#! /bin/sh
#
# Created by configure

CC="gcc"; export CC
CFLAGS="-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches   -m64 -mtune=generic"; export CFLAGS
LDFLAGS="-Wl,-z,relro "; export LDFLAGS
"./configure" \
"--build=x86_64-redhat-linux-gnu" \
"--host=x86_64-redhat-linux-gnu" \
"--program-prefix=" \
"--disable-dependency-tracking" \
"--exec-prefix=/usr" \
"--bindir=/usr/bin" \
"--sbindir=/usr/sbin" \
"--sysconfdir=/etc" \
"--datadir=/usr/share" \
"--includedir=/usr/include" \
"--libdir=/usr/lib64" \
"--libexecdir=/usr/libexec" \
"--localstatedir=/var" \
"--sharedstatedir=/var/lib" \
"--mandir=/usr/share/man" \
"--infodir=/usr/share/info" \
"--prefix=/usr" \
"--includedir=/usr/include/apr-1" \
"--with-installbuilddir=/usr/lib64/apr/build-1" \
"--with-devrandom=/dev/urandom" \
"CC=gcc" \
"CXX=g++" \
"build_alias=x86_64-redhat-linux-gnu" \
"host_alias=x86_64-redhat-linux-gnu" \
"CFLAGS=-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic" \
"LDFLAGS=-Wl,-z,relro" \
"$@"
