# apr_dbd_freetds.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='apr_dbd_freetds-1.so'

# Names of this library.
library_names='apr_dbd_freetds-1.so apr_dbd_freetds-1.so apr_dbd_freetds.so'

# The name of the static archive.
old_library='apr_dbd_freetds.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lsybdb'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for apr_dbd_freetds.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/apr-util-1'
